{
  "name": "metal-archives-similar-artist-graph",
  "version": "0.0.1",
  "authors": [
    "Andre Belzile"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": null,
    "backbone": null,
    "requirejs": null,
    "lodash": "~2.4.1",
    "requirejs-text": "~2.0.12"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  }
}
